<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchTagAccessoryView" customModule="TagSelector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-tS-jBc">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-VO-uRg">
                            <rect key="frame" x="126.5" y="0.5" width="46" height="45"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LXx-VO-uRg" firstAttribute="height" secondItem="b4j-tS-jBc" secondAttribute="height" id="2En-my-0r6"/>
                        <constraint firstItem="LXx-VO-uRg" firstAttribute="centerY" secondItem="b4j-tS-jBc" secondAttribute="centerY" id="90t-qB-tOq"/>
                        <constraint firstItem="LXx-VO-uRg" firstAttribute="centerX" secondItem="b4j-tS-jBc" secondAttribute="centerX" id="dWV-oc-anu"/>
                        <constraint firstAttribute="height" constant="45" id="xUR-VL-e8t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b4j-tS-jBc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WBS-2L-Zrm"/>
                <constraint firstItem="b4j-tS-jBc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jCK-mw-dU2"/>
                <constraint firstAttribute="trailing" secondItem="b4j-tS-jBc" secondAttribute="trailing" id="mOs-2h-unJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addTagButton" destination="LXx-VO-uRg" id="qRy-ge-Kh1"/>
            </connections>
        </view>
    </objects>
</document>
